digraph "com.mycompany:myproject:jar:1.0-SNAPSHOT" { 
	"com.mycompany:myproject:jar:1.0-SNAPSHOT" -> "com.intuit.karate:karate-junit5:jar:1.3.1:test" ; 
	"com.mycompany:myproject:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"com.intuit.karate:karate-junit5:jar:1.3.1:test" -> "com.intuit.karate:karate-core:jar:1.3.1:test" ; 
	"com.intuit.karate:karate-junit5:jar:1.3.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"com.intuit.karate:karate-junit5:jar:1.3.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.graalvm.js:js-scriptengine:jar:22.0.0.2:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.graalvm.js:js:jar:22.0.0.2:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "com.linecorp.armeria:armeria:jar:1.18.0:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "ch.qos.logback:logback-classic:jar:1.2.9:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.32:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.antlr:antlr4-runtime:jar:4.9.3:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "info.cukes:cucumber-java:jar:1.2.5:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.yaml:snakeyaml:jar:1.32:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "de.siegmar:fastcsv:jar:2.0.0:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "info.picocli:picocli:jar:4.6.1:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "io.github.classgraph:classgraph:jar:4.8.149:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "io.github.t12y:resemble:jar:1.0.2:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "io.github.t12y:ssim:jar:1.0.0:test" ; 
	"org.graalvm.js:js-scriptengine:jar:22.0.0.2:test" -> "org.graalvm.sdk:graal-sdk:jar:22.0.0.2:test" ; 
	"org.graalvm.js:js:jar:22.0.0.2:test" -> "org.graalvm.regex:regex:jar:22.0.0.2:test" ; 
	"org.graalvm.js:js:jar:22.0.0.2:test" -> "org.graalvm.truffle:truffle-api:jar:22.0.0.2:test" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" -> "ognl:ognl:jar:3.1.26:test" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:test" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:test" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" -> "org.slf4j:slf4j-api:jar:1.7.25:test" ; 
	"ognl:ognl:jar:3.1.26:test" -> "org.javassist:javassist:jar:3.20.0-GA:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.micrometer:micrometer-core:jar:1.9.2:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-transport:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-codec-haproxy:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-codec-http2:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-resolver-dns:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "org.reactivestreams:reactive-streams:jar:1.0.4:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-transport-native-unix-common:jar:linux-x86_64:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-handler-proxy:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.aayushatharva.brotli4j:brotli4j:jar:1.7.1:test" ; 
	"io.micrometer:micrometer-core:jar:1.9.2:test" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:test" ; 
	"io.micrometer:micrometer-core:jar:1.9.2:test" -> "org.latencyutils:LatencyUtils:jar:2.0.3:test" ; 
	"io.netty:netty-transport:jar:4.1.79.Final:test" -> "io.netty:netty-common:jar:4.1.79.Final:test" ; 
	"io.netty:netty-transport:jar:4.1.79.Final:test" -> "io.netty:netty-buffer:jar:4.1.79.Final:test" ; 
	"io.netty:netty-transport:jar:4.1.79.Final:test" -> "io.netty:netty-resolver:jar:4.1.79.Final:test" ; 
	"io.netty:netty-codec-haproxy:jar:4.1.79.Final:test" -> "io.netty:netty-codec:jar:4.1.79.Final:test" ; 
	"io.netty:netty-codec-http2:jar:4.1.79.Final:test" -> "io.netty:netty-handler:jar:4.1.79.Final:test" ; 
	"io.netty:netty-codec-http2:jar:4.1.79.Final:test" -> "io.netty:netty-codec-http:jar:4.1.79.Final:test" ; 
	"io.netty:netty-resolver-dns:jar:4.1.79.Final:test" -> "io.netty:netty-codec-dns:jar:4.1.79.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.79.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.79.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.79.Final:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.79.Final:test" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.79.Final:test" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.79.Final:test" ; 
	"io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.53.Final:test" -> "io.netty:netty-tcnative-classes:jar:2.0.53.Final:test" ; 
	"io.netty:netty-handler-proxy:jar:4.1.79.Final:test" -> "io.netty:netty-codec-socks:jar:4.1.79.Final:test" ; 
	"com.aayushatharva.brotli4j:brotli4j:jar:1.7.1:test" -> "com.aayushatharva.brotli4j:native-windows-x86_64:jar:1.7.1:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
	"ch.qos.logback:logback-classic:jar:1.2.9:test" -> "ch.qos.logback:logback-core:jar:1.2.9:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"info.cukes:cucumber-java:jar:1.2.5:test" -> "info.cukes:cucumber-core:jar:1.2.5:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
 } digraph "com.mycompany:myproject:jar:1.0-SNAPSHOT" { 
	"com.mycompany:myproject:jar:1.0-SNAPSHOT" -> "com.intuit.karate:karate-junit5:jar:1.3.1:test" ; 
	"com.mycompany:myproject:jar:1.0-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"com.intuit.karate:karate-junit5:jar:1.3.1:test" -> "com.intuit.karate:karate-core:jar:1.3.1:test" ; 
	"com.intuit.karate:karate-junit5:jar:1.3.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"com.intuit.karate:karate-junit5:jar:1.3.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.graalvm.js:js-scriptengine:jar:22.0.0.2:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.graalvm.js:js:jar:22.0.0.2:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "com.linecorp.armeria:armeria:jar:1.18.0:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "ch.qos.logback:logback-classic:jar:1.2.9:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.slf4j:jcl-over-slf4j:jar:1.7.32:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.antlr:antlr4-runtime:jar:4.9.3:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "info.cukes:cucumber-java:jar:1.2.5:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "org.yaml:snakeyaml:jar:1.32:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "de.siegmar:fastcsv:jar:2.0.0:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "info.picocli:picocli:jar:4.6.1:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "io.github.classgraph:classgraph:jar:4.8.149:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "io.github.t12y:resemble:jar:1.0.2:test" ; 
	"com.intuit.karate:karate-core:jar:1.3.1:test" -> "io.github.t12y:ssim:jar:1.0.0:test" ; 
	"org.graalvm.js:js-scriptengine:jar:22.0.0.2:test" -> "org.graalvm.sdk:graal-sdk:jar:22.0.0.2:test" ; 
	"org.graalvm.js:js:jar:22.0.0.2:test" -> "org.graalvm.regex:regex:jar:22.0.0.2:test" ; 
	"org.graalvm.js:js:jar:22.0.0.2:test" -> "org.graalvm.truffle:truffle-api:jar:22.0.0.2:test" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" -> "ognl:ognl:jar:3.1.26:test" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:test" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:test" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.14.RELEASE:test" -> "org.slf4j:slf4j-api:jar:1.7.25:test" ; 
	"ognl:ognl:jar:3.1.26:test" -> "org.javassist:javassist:jar:3.20.0-GA:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.micrometer:micrometer-core:jar:1.9.2:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-transport:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-codec-haproxy:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-codec-http2:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-resolver-dns:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "org.reactivestreams:reactive-streams:jar:1.0.4:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.google.code.findbugs:jsr305:jar:3.0.2:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-transport-native-unix-common:jar:linux-x86_64:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.53.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "io.netty:netty-handler-proxy:jar:4.1.79.Final:test" ; 
	"com.linecorp.armeria:armeria:jar:1.18.0:test" -> "com.aayushatharva.brotli4j:brotli4j:jar:1.7.1:test" ; 
	"io.micrometer:micrometer-core:jar:1.9.2:test" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:test" ; 
	"io.micrometer:micrometer-core:jar:1.9.2:test" -> "org.latencyutils:LatencyUtils:jar:2.0.3:test" ; 
	"io.netty:netty-transport:jar:4.1.79.Final:test" -> "io.netty:netty-common:jar:4.1.79.Final:test" ; 
	"io.netty:netty-transport:jar:4.1.79.Final:test" -> "io.netty:netty-buffer:jar:4.1.79.Final:test" ; 
	"io.netty:netty-transport:jar:4.1.79.Final:test" -> "io.netty:netty-resolver:jar:4.1.79.Final:test" ; 
	"io.netty:netty-codec-haproxy:jar:4.1.79.Final:test" -> "io.netty:netty-codec:jar:4.1.79.Final:test" ; 
	"io.netty:netty-codec-http2:jar:4.1.79.Final:test" -> "io.netty:netty-handler:jar:4.1.79.Final:test" ; 
	"io.netty:netty-codec-http2:jar:4.1.79.Final:test" -> "io.netty:netty-codec-http:jar:4.1.79.Final:test" ; 
	"io.netty:netty-resolver-dns:jar:4.1.79.Final:test" -> "io.netty:netty-codec-dns:jar:4.1.79.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.79.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.79.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.79.Final:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.79.Final:test" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.79.Final:test" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.79.Final:test" ; 
	"io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.53.Final:test" -> "io.netty:netty-tcnative-classes:jar:2.0.53.Final:test" ; 
	"io.netty:netty-handler-proxy:jar:4.1.79.Final:test" -> "io.netty:netty-codec-socks:jar:4.1.79.Final:test" ; 
	"com.aayushatharva.brotli4j:brotli4j:jar:1.7.1:test" -> "com.aayushatharva.brotli4j:native-windows-x86_64:jar:1.7.1:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
	"ch.qos.logback:logback-classic:jar:1.2.9:test" -> "ch.qos.logback:logback-core:jar:1.2.9:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"info.cukes:cucumber-java:jar:1.2.5:test" -> "info.cukes:cucumber-core:jar:1.2.5:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
 } 